body {
    background-color: #C8A2C8;
  }
  
.product-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .products-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  /*Inicio de las tarjetas*/
  .card{
    width: 100%;
    height: 100%;
    background-color: hsl(225, 100%, 98%);
    border-radius: 15px;
}
.card-header{
    width: 100%;
    height: 150px;
}
.card-header>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-body{
    margin: 25px auto 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-title{
    margin: 0;
    font-size: 1.3em;
    font-weight: 900;
    color:  hsl(223, 47%, 23%);
    text-align: center;
}
.card-text{
    width: 90%;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: hsl(224, 23%, 55%);
}
.player-information{
    margin: 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
.player-information >a{
    font-weight: 900;
    font-size: 14px;
    text-decoration: underline;
    opacity: 1;
    transition: text-decoration .5s, opacity 0.3s ease-in-out;
}
.player-information>a:hover{
    text-decoration: none;
    opacity: .9;
}
.information{
    width: 155px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.plan{
    display: block;
}
.plan h2{
    font-size: 16px;
    margin: 0;
    color: hsl(223, 47%, 23%);
    font-weight: 900;
}
.plan span{
    font-size: 14px;
    font-weight: 500;
    color: hsl(224, 23%, 55%);
    letter-spacing: 1.1px;
}
.btn{
    width: 95%;
    height: 45px;
    border: none;
}
.btn-success{
    margin-top: 30px;
    background-color: hsl(245, 75%, 52%);
    border-radius: 9px;
    color: hsl(225, 100%, 98%);
    font-weight: 700;
    font-size: 15px;
    transition: opacity .3s ease-in;
}
.btn-success:hover{
    cursor: pointer;
    opacity: .9;
}
.btn-cancel{
    background: none;
    border: none;
    margin: 10px 0 20px;
    color: hsl(224, 23%, 55%);
    font-weight: 900;
    font-size: 15px;
    transition: all .3s ease-in;
}
.btn-cancel:hover{
    cursor: pointer;
    color: hsl(223, 47%, 23%);
}
@media screen and (max-width:467px){
    .card-header{
        width: 100%;
        height: 200px;
    }
    .card-text{
        width: 95%;
    }
    .player-information{
        margin: 15px auto 0;
        display: flex;
        width: 90%;
        justify-content: space-around;
        align-items: center;
        gap: 0;
    }
    .information{
        width: 155px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .btn-cancel{
        background: none;
        border: none;
        margin: 25px 0 25px;
    }
}
/* Agrega esto en tus estilos CSS existentes */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  /* Agrega esto en tus estilos CSS existentes */
.carrito {
    width: 30%;
    float: right;
    margin-right: 20px;
  }
  
  #lista-carrito {
    list-style: none;
    padding: 0;
  }
  
  #lista-carrito li {
    margin-bottom: 10px;
  }
  
  #total-carrito {
    font-weight: bold;
  }
  